apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: divya-newstart-insurance-frontend                             
  namespace: previews
spec:
  url: https://github.com/Divya-newstart/insurance-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoUpdateContexts:                           
  - default
